
* {    
    box-sizing: border-box;    
  }
  body{
    margin:0;
  }   
  h2{
    font-family: 'Montserrat', sans-serif;
   font-size:45px;
   color:	#11cdd4;
  }    
  .container{
    font-family: 'Montserrat', sans-serif;
    color:#b6c0c2;
    font-size:28px;
    font-weight:bold;
      margin:0px;;
      padding-top:0px;
      height: 1000px;
      width: 100%;
      background-image: url('images&icon/image3.png');
      background-size: cover;
      background-position: center;     
    background-color: #f2f2f2;    
    padding: 78px;
  }
  input[type=text], select, textarea {    
    width: 100%;    
    padding: 12px;    
    border: 1px solid rgb(70, 68, 68);    
    border-radius: 4px;    
    resize: vertical;    
  }    
  input[type=email], select, textarea {    
    width: 100%;    
    padding: 12px;    
    border: 1px solid rgb(70, 68, 68);    
    border-radius: 4px;    
    resize: vertical;    
  }    
      
  label {    
    padding: 12px 12px 12px 0;    
    display: inline-block;    
  }    
      
  input[type=submit] {    
    background-color: rgb(37, 116, 161);    
    color: white;    
    padding: 12px 20px;    
    border: none;    
    border-radius: 4px;    
    cursor: pointer;    
    float: right;    
  }    
      
  input[type=submit]:hover {    
    background-color: #45a049;    
  }    
      
    
  .col-25 {    
    float: left;    
    width: 25%;    
    margin-top: 6px;    
  }    
      
  .col-75 {    
    float: left;    
    width: 75%;    
    margin-top: 6px;    
  }    
      
  /* Clear floats after the columns */    
  .row:after {    
    content: "";    
    display: table;    
    clear: both;
    
  }    
  



  h1{
    color:#b6c0c2;
    text-align:center;
    font-size: 50px; 
    padding-top:20px;
    font-family: 'Montserrat', sans-serif;
}
.welcome{
    color:	#ff0000;
    font-weight:bold;
    font-size: 30px; 
    padding-top:20px;
    margin-left:22px;
    font-family: 'Montserrat', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.logo 
{
    width: 140px;
    cursor: pointer;
}
    .button{
        height:102px;
        padding:18px;
        text-align:center;
        background-color:#1a1818;
    }
    .copyright{
        color:#EAF6F6;
        font-size:1 rem;
        padding:20px 0;
        font-family: 'Merriweather', sans-serif;
    }
.btn {
    background: #11999E;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999E);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999E);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999E);
    background-image: -o-linear-gradient(top, #11cdd4, #11999E);
    background-image: linear-gradient(to bottom, #11cdd4, #11999E);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }





  * {box-sizing: border-box;}

.topnav {
  overflow: hidden;
  background-color: #1a1818;
}

.topnav a {
  float: left;
  display: block;
  color: #ddd;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Montserrat', sans-serif;
  font-weight:bold;
}

.topnav a:hover {
  background-color:#11999E;
  color: #ddd;
}


.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  margin-right:30px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #11999E;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #04AA6D;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



.profileimage{
    border-radius:1000%;
    
}

